html {
  font-family: "Raleway", "Helvetica", sans-serif;
  font-weight: 400;
  color: #2F3442;
  height: 100%;
  background-color: #FFFFFF;    
}

body{
width: 100%;
text-align: center;
}

.icon {color: #BCD2DA;}

.card {
  /* display, flex-direction */
  display: inline-flex;
  flex-direction: column;
  border: 1px solid #CAD0D2;
  border-radius: 4px;
  overflow: hidden;
}

.card__description {
  /* display, flex-direction, justify-content, align-items */
  padding: 15px 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card__descriptionIcon {font-size: 32px; margin-bottom: 10px;}

.card__descriptionText {
  color: #57727C;
  font-size: 12px;
  width: 200px;
  text-align: center;
  max-width: calc(100% - 30px);
}

.card__price {
  text-align: center;
  color: #57727C;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 15px;
  border-top: 1px solid #D7DBDD;
  background-color: #EEF3F5;
}

.cardGroup {
  /* display */
  display: inline-flex;
  justify-content: center;    
  width: 710px;
  border: 1px solid #CAD0D2;
  border-radius: 4px;
  overflow: hidden;
}

  .cardGroup__card {
    /* flex-grow, flex-shrink, flex-basis */
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    border: none;
    border-radius: 0;
  }

  .cardGroup__card {      
    border-left: 1px solid #D7DBDD;
    
    
  }

  .cardGroup__cardDescription {
    /* flex-grow, flex-shrink, flex-basis */      
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    
  }

  @media (max-width: 709px){
    .cardGroup {
      /* display */
      display: flex;
      flex-direction: column; 
      width: 320px; 
      margin: 0 auto;       
    }

  }